<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
      .callout_questao{
    background-color: #85e795;
    border-radius: 1em;
    padding: 1em;
}
.callout_atencao{
    background-color: peru;
    padding: 1em;
    border-radius: 1em;
}
.callout_exemplo{
    background-color: greenyellow;
    border-radius: 1em;
    padding: 1em;
}
body{
    margin-left: 1em;
    background-color: #e2e2e2;
    font-family: 'Garamond', Times, serif;
}
article{
    margin: auto;
    width: 50%;
    border: 3px solid grey;
    padding: 10px;
    text-align:justify;
}

img{
    width: 100%;
}

h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
h1::after{
    content:' ';
    display: block;
    border: 2px solid black;
}
h2{
    font-size: medium;
    font-style: bold;
}
h3{
    font-size: medium;
    font-style: italic;
}
img{
    border-radius: 0.5em;
}    </style>
</head>
<body>
  <pre>
        </pre>
  <article>    
        <h1>PDF
</h1>

        </p>
          <p>    
        </div>
    </p>
          <p>
    
    Portable Document Format (PDF), standardized as ISO 32000,

    </p>
            </p>
          <p>
    
    a file format developed by Adobe in 1992 to present documents,
including text formatting and images, in a manner independent of
application software, hardware, and operating systems.[2][3] 

    </p>
            </p>
          <p>
    
    PDF was standardized as ISO 32000 in 2008.[5] 

   <ul><li>Remember the year</li></ul>

            </p>
              <img src="img/PDF - Wikipedia_p1_1.png"/>
        </p>
          <p>
    
    Typeset text stored as content streams (i.e., not encoded in plain text);

    </p>
            </p>
          <p>
    
    Vector graphics for illustrations and designs that consist of shapes and lines;

    </p>
            </p>
          <p>
    
    Raster graphics for photographs and other types of images

    </p>
            </p>
          <p>
    
    Multimedia objects in the document.

    </p>
            </p>
          <p>      <div class='callout_atencao'>
    <h2>Atenção</h2>
    <hr/>
    a PDF document can also support links (inside document or web page), forms,
JavaScript 
    </div>
    </p>
              <img src="img/PDF - Wikipedia_p2_2.png"/>
        </p>
  '


</article>

</body>
</html>