g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\dependency_links.txt
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\entry_points.txt
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\not-zip-safe
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\PKG-INFO
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\requires.txt
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\SOURCES.txt
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\EGG-INFO\top_level.txt
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\cli.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\py.typed
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\pydfannots.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\utils.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__init__.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__main__.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\functions\__init__.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\functions\__pycache__\__init__.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\templates\__init__.py
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\templates\__pycache__\__init__.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__pycache__\cli.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__pycache__\pydfannots.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__pycache__\utils.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__pycache__\__init__.cpython-310.pyc
g:\softwares\python\lib\site-packages\PyDFannots-0.1.1-py3.10.egg\PyDFannots\__pycache__\__main__.cpython-310.pyc
G:\Softwares\Python\Scripts\pydfannots-script.py
G:\Softwares\Python\Scripts\pydfannots.exe
